<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-image: url('img/9259344.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .auth{
            width: 250px;
            height: fit-content;
        }

        #field{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #39c6d6;
        }
        .row-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row-btn .btn{
            width: 100%;
            aspect-ratio: 1/1;
            text-align: center;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            cursor: pointer;
            font-weight: 600;
            color: #39c6d6;
        }

        .row-btn:nth-child(4) .btn-none{
            background: none;
            width: 100%;
            aspect-ratio: 1/1;
            margin: 5px;
        }
    </style>
    <div class="auth">
        <div id="field">Enter PIN (Click Number !!)</div>
    <div class="area-btn">
        <div class="row-btn">
            <div class="btn" id="btn-7">7</div>
            <div class="btn" id="btn-8">8</div>
            <div class="btn" id="btn-9">9</div>
        </div>
        <div class="row-btn">
            <div class="btn" id="btn-4">4</div>
            <div class="btn" id="btn-5">5</div>
            <div class="btn" id="btn-6">6</div>
        </div>
        <div class="row-btn">
            <div class="btn" id="btn-1">1</div>
            <div class="btn" id="btn-2">2</div>
            <div class="btn" id="btn-3">3</div>
        </div>
        <div class="row-btn">
            <div class="btn-none"></div>
            <div class="btn" id="btn-0">0</div>
            <div class="btn-none"></div>
        </div>
    </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
        $("#btn-0").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 0")
        });
        $("#btn-1").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 1")
        });
        $("#btn-2").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 2")
        });
        $("#btn-3").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 3")
        });
        $("#btn-4").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 4")
        });
        $("#btn-5").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 5")
        });
        $("#btn-6").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 6")
        });
        $("#btn-7").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 7")
        });
        $("#btn-8").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 8")
        });
        $("#btn-9").click(function(){
            let hasil = $("#field").text();
            if( hasil == "Enter PIN (Click Number !!)"){
                $("#field").empty();
            }
            hasil = $("#field").text();
            $("#field").text(hasil +" 9")
        });
        $('.btn').click(function(){
            let hasil = $("#field").text().trim();
            console.log(hasil)
            if(hasil === "4 6 0 6"){
                window.location.href = "gallery.html";
            }
        });
    </script>
</body>
</html>