<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            font-size: 20px;
            padding: 20px;
            background-color: #40e0d0;
            color: #101010;
            font-weight: 600;
            letter-spacing: 2px;
            text-decoration: none;
        }
    </style>

    <a href="https://www.tiktok.com/@zamzamyro/video/7235612893335620869?is_from_webapp=1&sender_device=pc&web_id=7284504629260437000">BUKA DONG</a>

    <script>
        alert("Hallo Yasia");
        alert("Aku tau kamu lagi ada masalah");
        alert("Tetep semangat yaaaa");
        alert("Jangan Cemberut teruss");
        alert("Jangan terpuruk teruss");
        alert("Jangan Sedih teruss");
        alert("Jangan lupa makan");
        alert("Semangatttttt");
    </script>
</body>
</html>